<!DOCTYPE html>
<html>

<head>
	<title>His Master's Voice｜Checkout</title>
	<link rel="Shortcut Icon" href="images/music.ico">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<script src="js/simpleCart.min.js"> </script>
	<!-- update the version number as needed -->

	<!-- slide -->
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="col-md-4 world">
						<a href="http://www.warnermusic.com.tw/home">
							<img src="images/logo1.png" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.kkbox.com/tw/tc/index.html">
							<img src="images/logo2.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.umusic.com.tw/">
							<img src="images/logo4.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.facebook.com/youthmusicbox">
							<img src="images/logo3.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.fopp.com/">
							<img src="images/logo5.jpg" alt="" width="16%">
						</a>
					<!--ul>
						<li>
							<select class="in-drop">
								<option>English</option>
								<option>Japanese</option>
								<option>French</option>
							</select>
						</li>
						<li>
							<select class="in-drop1">
								<option>Dollar</option>
								<option>Euro</option>
								<option>Yen</option>
							</select>
						</li>
					</ul-->
				</div>
				<div class="col-md-4 logo">
					<a href="index.html">
						<img src="images/logo7.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 header-left">
					<!--p class="log"><a href="sign2.html"  >Login</a></p-->
					<!--div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
					<p class="log">
						<a class="dropdown-item" href="sign2.html" id="dynamic-menu">Login</a>
					</p>

					<div class="cart box_1">
						<a href="checkout.html">
							<h3>
								<div class="total">
									<span class="simpleCart_total"></span>
								</div>
								<img src="images/cart.png" alt="" />
							</h3>
						</a>
						<p>
							<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
						</p>

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="col-md-2 number">
					<span>
						<!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
				</div>
				<div class="col-md-8 h_menu4">
					<ul class="memenu skyblue">
						<li class=" grid">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="typo.html">Typo</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li class="grid">
							<a href="history.html">History</a>
						</li>
						<li>
							<a class="color6" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 search">
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
						<i class="glyphicon glyphicon-search"> </i>
					</a>
				</div>
				<div class="clearfix"> </div>
				<!---pop-up-box---->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						</div>
						<p> Shopping</p>
					</div>
				</div>
				<script>
					$(document).ready(function () {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

					});
				</script>
				<!---->
			</div>
		</div>
	</div>
	<!--//header-->
	<!---->
	<div class="container">
		<div class="check-out">
			<h1>Checkout</h1>
			<table class="col-md-12">
				<tr class="col-md-12">
					<th>Item</th>
					<th style="opacity: 0">..........................................................................................</th>
					<th>Qty</th>
					<th style="opacity: 0"></th>
					<th>Price</th>
					<th style="opacity: 0">..................................................</th>
					<!--th class="col-md-2">Delery Detials</th-->
					<th>Subtotal</th>
				</tr>

				<tr id="checkcheck" class="col-md-12">
					<!--td class="col-md-6">
						<a href="single.html" class="at-in">
							<img src="images/ts.jpg" class="img-responsive" alt="">
						</a>
						<div class="sed">
							<h5>Taylor-Swift-1989-deluxe</h5>
							<p>1.Welcome To New York 2.Blank Space 3.Style 4.Out of the Woods 5.All You Had To Do Was Stay 6.Shake It Off......</p>
						</div>
						<div class="clearfix"></div>
					</td>
					<td class="col-md-1">
						<input type="text" value="' + CD1_Q + '" onfocus="this.value=" ";" onblur="if (this.value == " ") {this.value ="
						 ";}">
					</td>
					<td class="col-md-3">$579</td>
					<td class="col-md-2">' + '$' + total_price_1 + '</td>
					<td class="col-md-6"><a href="single.html" class="at-in"><img src="images/ts.jpg" class="img-responsive" alt=""></a><div class="sed"><h5>Taylor-Swift-1989-deluxe</h5><p>1.Welcome To New York 2.Blank Space 3.Style 4.Out of the Woods 5.All You Had To Do Was Stay 6.Shake It Off......</p></div><div class="clearfix"></div></td><td class="col-md-1"><input type="text" value="' + CD1_Q + '" onfocus="this.value=" ";" onblur="if (this.value == " ") {this.value ="";}"></td><td class="col-md-3">$579</td><td class="col-md-2">' + '$' + total_price_1 + '</td-->
				</tr>
			</table>
			<!--a href="#" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">PROCEED TO BUY</a-->
			<div class="paytype">
				<a class="btn btn-primary hvr-buzz" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">PROCEED TO BUY</a>
				<br>
				<!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@fat">Cash on delivery</button><br>
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">7-11 delivery</button-->
			</div>
			<div class="clearfix"> </div>
			<!--button data-toggle="modal" data-target="#exampleModal2" >123</button-->
		</div>
	</div>

	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

		<div class="container">
			<div id="Checkout" class="inline">
				<h1>Pay Invoice</h1>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>

				<div class="card-row">
					<span class="visa"></span>
					<span class="mastercard"></span>
					<span class="amex"></span>
					<span class="discover"></span>
				</div>
				<form>
					<div class="form-group">
						<label for="PaymentAmount">Payment amount</label>
						<div class="amount-placeholder" id="proceedtobuy">
							<!--span>$</span>
								<span>500.00</span-->
						</div>
					</div>
					<div class="form-group">
						<label or="NameOnCard">Name on card</label>
						<input id="NameOnCard" class="form-control" type="text" maxlength="255"></input>
					</div>
					<div class="form-group">
						<label for="CreditCardNumber">Card number</label>
						<input id="CreditCardNumber" class="null card-image form-control" type="text"></input>
					</div>
					<div class="expiry-date-group form-group">
						<label for="ExpiryDate">Expiry date</label>
						<input id="ExpiryDate" class="form-control" type="text" placeholder="MM / YY" maxlength="7"></input>
					</div>
					<div class="security-code-group form-group">
						<label for="SecurityCode">Security code</label>
						<div class="input-container">
							<input id="SecurityCode" class="form-control" type="text"></input>
							<i id="cvc" class="fa fa-question-circle"></i>
						</div>
						<div class="cvc-preview-container two-card hide">
							<div class="amex-cvc-preview"></div>
							<div class="visa-mc-dis-cvc-preview"></div>
						</div>
					</div>
					<div class="zip-code-group form-group">
						<label for="ZIPCode">ZIP/Postal code</label>
						<div class="input-container">
							<input id="ZIPCode" class="form-control" type="text" maxlength="10"></input>
							<a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="Enter the ZIP/Postal code for your credit card billing address.">
								<i class="fa fa-question-circle"></i>
							</a>
						</div>
					</div>
					<button id="PayButton" class="btn btn-block btn-success submit-button hvr-shadow" type="submit" id="proceedtobuy2">
						<span class="submit-button-lock"></span>
						<span class="align-middle " id="proceedtobuy2"></span>
					</button>
				</form>

			</div>
		</div>

		<!-- Modal -->

	</div>
	<!--script>$('#exampleModal2').on('shown.bs.modal', function () {
		$('#myInput').trigger('focus')
	  })
</script-->

	<script>
		$('#exampleModal').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget) // Button that triggered the modal
			var recipient = button.data('whatever') // Extract info from data-* attributes
			// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
			// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
			var modal = $(this)
			modal.find('.modal-title').text('New message to ' + recipient)
			modal.find('.modal-body input').val(recipient)
		})
	</script>
	<script>
		$('#exampleModal2').on('show.bs.modal', function (event) {
			var button = $(event.relatedTarget) // Button that triggered the modal
			var recipient = button.data('whatever') // Extract info from data-* attributes
			// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
			// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
			var modal = $(this)
			modal.find('.modal-title').text('New message to ' + recipient)
			modal.find('.modal-body input').val(recipient)
		})
	</script>

	<script>
		$(function () {
			$('[data-toggle="popover"]').popover();

			$('#cvc').on('click', function () {
				if ($('.cvc-preview-container').hasClass('hide')) {
					$('.cvc-preview-container').removeClass('hide');
				} else {
					$('.cvc-preview-container').addClass('hide');
				}
			});

			$('.cvc-preview-container').on('click', function () {
				$(this).addClass('hide');
			});
		});
	</script>
	<!-- Button trigger modal -->
	<!--button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
		PROCEED TO BUY
	</button-->

	<!-- Modal -->
	<!--div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
			
		</div>
	</div-->
	<!--footer-->
	<!--script>
					$('#myModal').on('shown.bs.modal', function () {
					  $('#myInput').trigger('focus')
					})
				</script-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 top-footer1">
					<h2>Newsletter</h2>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE" required=" ">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
					<h6>About Us</h6>
					<div class="footer-bottom-cate">

						<p>隨著科技日趨發達</p>
						<p> 唱片公司卻漸漸式微</p>
						<p> 但我們仍秉持著</p>
						<p> 做唱片這行的初衷</p>
						<p> 帶領大眾回到屬於那些年代</p>
						<p> 最初的感動</p>

					</div>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Top Brands</h6>
					<ul>
						<li>
							<a href="http://www.rock.com.tw/">Rock</a>
						</li>
						<li>
							<a href="http://www.umusic.com.tw/">Umusic</a>
						</li>
						<li>
							<a href="http://www.kkbox.com/tw/tc/index.html">KKbox</a>
						</li>
						<li>
							<a href="https://store.warnermusic.com.tw/store/">Warnermusic</a>
						</li>
						<li>
							<a href="https://www.spotify.com/tw/">Spotify</a>
						</li>

					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate">
					<h6>Our Pages</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100001841619671">Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/lau860908/">Instagram</a>
						</li>
						<li>
							<a href="https://gitlab.com/105062303">Gitlab</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_06_SimpleFourm/" id="showcontact">Simple Forum</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_05_SlotGame/" id="showhistory">Slot Game</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/AS_01_WebCanvas/">Web Canvas</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>No. 101 Guangfu Road Section 2</li>
						<li>East District,</li>
						<li>Hsinchi City 300</li>
						<li>Taiwan</li>
						<li class="phone">PH : 03-5162500</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/index.js"></script>

	<!--//footer-->
</body>

</html>