<!DOCTYPE html>
<html>
<head>
<title>His Master's Voice｜Contact</title>
<link rel="Shortcut Icon" href="images/music.ico">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<script src="js/simpleCart.min.js"> </script>
 <!-- update the version number as needed -->
 <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
 <!-- include only the Firebase features as you need -->
 <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
 <!-- initialize the SDK after all desired features are loaded -->
 <script defer src="/__/firebase/init.js"></script>
 <script src="js/config.js"></script>
 <script src="js/signin.js"></script>
  <script src="js/contact.js"></script>
 <script src="js/index.js"></script>

<!-- slide -->
</head>
<body>
<!--header-->
<div class="header">
	<div class="header-top">
		<div class="container">
		<div class="col-md-4 world">
				<a href="http://www.warnermusic.com.tw/home">
					<img src="images/logo1.png" alt="" width="16%">
				</a>
				<span style="opacity: 0">.</span>
				<a href="http://www.kkbox.com/tw/tc/index.html">
					<img src="images/logo2.jpg" alt="" width="16%">
				</a>
				<span style="opacity: 0">.</span>
				<a href="http://www.umusic.com.tw/">
					<img src="images/logo4.jpg" alt="" width="16%">
				</a>
				<span style="opacity: 0">.</span>
				<a href="https://www.facebook.com/youthmusicbox">
					<img src="images/logo3.jpg" alt="" width="16%">
				</a>
				<span style="opacity: 0">.</span>
				<a href="https://www.fopp.com/">
					<img src="images/logo5.jpg" alt="" width="16%">
				</a>
					<!--ul >
						<li>
						<select class="in-drop">
							  <option>English</option>
							  <option>Japanese</option>
							  <option>French</option>
							</select></li>
						<li><select class="in-drop1">
							  <option>Dollar</option>
							  <option>Euro</option>
							  <option>Yen</option>
							</select>
						</li>
					</ul-->
				</div>
				<div class="col-md-4 logo">
					<a href="index.html"><img src="images/logo7.png" alt=""></a>	
				</div>
		
				<div class="col-sm-4 header-left">		
					<!--p class="log"><a href="sign2.html"  >Login</a></p-->
					<!--div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
						<p class="log"><a class="dropdown-item" href="sign2.html"
						id="dynamic-menu">Login</a></p>
						
					<div class="cart box_1">
						<a href="checkout.html">
						<h3> <div class="total">
							<span class="simpleCart_total"></span></div>
							<img src="images/cart.png" alt=""/></h3>
						</a>
						<p><a href="javascript:;" class="simpleCart_empty">Empty Cart</a></p>

					</div>
					<div class="clearfix"> </div>
			</div>
				<div class="clearfix"> </div>
		</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="col-md-2 number">
					<!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
				</div>
				<div class="col-md-8 h_menu4">
						<ul class="memenu skyblue">
								<li class=" grid">
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="typo.html">Typo</a>
										</li>
										<li>
											<a href="products.html">Products</a>
										</li>
										<li class="grid">
											<a href="history.html">History</a>
										</li>
									<li>
										<a class="color6" href="contact.html">Contact</a>
									</li>
						</ul>
					</div>
				<div class="col-md-2 search">		
			<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><i class="glyphicon glyphicon-search"> </i> </a>
		</div>
		<div class="clearfix"> </div>
			<!---pop-up-box---->
					  <script type="text/javascript" src="js/modernizr.custom.min.js"></script>    
					<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
				<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">		
						</div>
						<p>	Shopping</p>
					</div>				
				</div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>			
	<!---->		
		</div>
	</div>
</div>
<!--//header-->
<div class="contact">
			<div class="container">
				<h1>Contact</h1>
				
				<div class="contact-grids">
					<div class="contact-form">
							<!--button id="showcontact">click me first!</button-->
							<form>
								<div class="contact-bottom">
									<div class="col-md-4 in-contact">
										<span>Name</span>
										<input id="contactname"></input>
									</div>
									<div class="col-md-4 in-contact" >
										<span>Email</span>
										<input id="contactemail"></input>
									</div>
									<div class="col-md-4 in-contact">
										<span>Date</span>
										<input id="contactdate"></input>
									</div>
									<div class="clearfix"> </div>
								</div>
							
								<div class="contact-bottom-top">
									<span>Message</span>
									<textarea > </textarea>								
									</div>
								<input type="submit" value="Send">
								
							</form>
						</div>
				<div class="address">
					<div class=" address-more">
						<h2>Address</h2>
						
						<div class="col-md-4 address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<p>新竹市東區光復路二段101號</p>
							
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
								<p>+886908292207</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-4 address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
								<p><a href="mailto:@example.com"> lau860908@gmail.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div><br>

			
	<!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" style="border:0" allowfullscreen=""></iframe-->
	<iframe width='100%' height='400' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=國立清華大學台達館&z=16&output=embed&t='></iframe>
	</div>
			</div>
		</div>
	</div><!--//content-->

<!--footer-->
<div class="footer">
	<div class="container">
		<div class="footer-top">
			<div class="col-md-4 top-footer1">
				<h2>Newsletter</h2>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
			</div>
			<div class="clearfix"> </div>	
		</div>	
	</div>
	<div class="footer-bottom">
		<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
						<h6>About Us</h6>
						<div class="footer-bottom-cate">
						
							<p>隨著科技日趨發達</p>
						<p>		唱片公司卻漸漸式微</p>
						<p>	但我們仍秉持著</p>
						<p>	做唱片這行的初衷</p>	
						<p>		帶領大眾回到屬於那些年代</p>
						<p>		最初的感動</p>
	
						</div>
					</div>
					<div class="col-sm-3 footer-bottom-cate">
						<h6>Top Brands</h6>
						<ul>
							<li>
								<a href="http://www.rock.com.tw/">Rock</a>
							</li>
							<li>
								<a href="http://www.umusic.com.tw/">Umusic</a>
							</li>
							<li>
								<a href="http://www.kkbox.com/tw/tc/index.html">KKbox</a>
							</li>
							<li>
								<a href="https://store.warnermusic.com.tw/store/">Warnermusic</a>
							</li>
							<li>
								<a href="https://www.spotify.com/tw/">Spotify</a>
							</li>
	
						</ul>
					</div>
				<div class="col-md-3 footer-bottom-cate">
					<h6>Our Pages</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100001841619671">Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/lau860908/">Instagram</a>
						</li>
						<li>
							<a href="https://gitlab.com/105062303">Gitlab</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_06_SimpleFourm/">Simple Forum</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_05_SlotGame/" id="showhistory">Slot Game</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/AS_01_WebCanvas/">Web Canvas</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>No. 101 Guangfu Road Section 2</li>
						<li>East District,</li>
						<li>Hsinchi City 300</li>
						<li>Taiwan</li>
						<li class="phone">PH : 03-5162500</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
			</div>
	</div>
</div>

<!--//footer-->
</body>
</html>