<!DOCTYPE html>
<html>

<head>
	<title>His Master's Voice｜History</title>
	<link rel="Shortcut Icon" href="images/music.ico">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<script src="js/simpleCart.min.js"> </script>
	<!-- update the version number as needed -->
	<script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/index.js"></script>
	<!-- slide -->
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="col-md-4 world">
						<a href="http://www.warnermusic.com.tw/home">
							<img src="images/logo1.png" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.kkbox.com/tw/tc/index.html">
							<img src="images/logo2.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.umusic.com.tw/">
							<img src="images/logo4.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.facebook.com/youthmusicbox">
							<img src="images/logo3.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.fopp.com/">
							<img src="images/logo5.jpg" alt="" width="16%">
						</a>
					<!--ul >
						<li>
						<select class="in-drop">
							  <option>English</option>
							  <option>Japanese</option>
							  <option>French</option>
							</select></li>
						<li><select class="in-drop1">
							  <option>Dollar</option>
							  <option>Euro</option>
							  <option>Yen</option>
							</select>
						</li>
					</ul-->
				</div>
				<div class="col-md-4 logo">
					<a href="index.html">
						<img src="images/logo7.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 header-left">
					<!--p class="log"><a href="sign2.html"  >Login</a></p-->
					<!--div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
					<p class="log">
						<a class="dropdown-item" href="sign2.html" id="dynamic-menu">Login</a>
					</p>

					<div class="cart box_1">
						<a href="checkout.html">
							<h3>
								<div class="total">
									<span class="simpleCart_total"></span>
								</div>
								<img src="images/cart.png" alt="" />
							</h3>
						</a>
						<p>
							<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
						</p>

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="col-md-2 number">
					<!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
				</div>
				<div class="col-md-8 h_menu4">
					<ul class="memenu skyblue">
						<li class=" grid">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="typo.html">Typo</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li class="grid">
							<a href="history.html">History</a>
						</li>
						<li>
							<a class="color6" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 search">
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
						<i class="glyphicon glyphicon-search"> </i>
					</a>
				</div>
				<div class="clearfix"> </div>
				<!---pop-up-box---->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						</div>
						<p> Shopping</p>
					</div>
				</div>
				<script>
					$(document).ready(function () {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

					});
				</script>
				<!---->
			</div>
		</div>
	</div>
	<!--content-->
	<div class="products">
		<div class="container">
			<h1>Shopping History</h1>
			<div class="col-md-9">
				<!--div class="col-md-4 bb-grids bb-left-agileits-w3layouts">
						<a href="tang1.html">
							<div class="bb-left-agileits-w3layouts-inner grid">
								<figure class="effect-roxy">
									<img src="images/p1_f.png" alt=" " class="img-responsive" />
									<figcaption>
										<h3>
											<span>短版</span>腰間綁帶上衣</h3>
										<p id="Product1History">You Do Not Buy This Recently...Click And Buy It!</p>
									</figcaption>
								</figure>
							</div>
						</a>
					</div-->
				<div class="content-top1">
					<!--div class="col-md-12 historybutton">
						<button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button>
					</div-->
					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single1.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/ts.jpg" onmouseover="this.src='images/ts2.jpg'" onmouseout="this.src='images/ts.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single1.html">Taylor Swift-1989 Deluxe</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History1">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single2.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/iu3.jpg" onmouseover="this.src='images/iu4.jpg'" onmouseout="this.src='images/iu3.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single2.html">IU-Modern Times</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History2">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>

					</div>

					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single3.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/divide.jpg" onmouseover="this.src='images/divide2.jpg'" onmouseout="this.src='images/divide.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single3.html">Ed Sheeran-Divide</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History3">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>


					</div>


					<div class="clearfix"> </div>
				</div>
				<div class="content-top1">
					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single4.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/yoga3.jpg" onmouseover="this.src='images/yoga4.jpg'" onmouseout="this.src='images/yoga3.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single4.html">Yoga Lin-感官/世界</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History4">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>
					</div>

					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single5.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/fang.JPG" onmouseover="this.src='images/fang2.jpg'" onmouseout="this.src='images/fang.JPG'"
									 alt="" />
							</a>
							<h3>
								<a href="single5.html">Khalil Fong-危險世界</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History5">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>

					</div>

					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single6.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/p.jpg" onmouseover="this.src='images/p1.jpg'" onmouseout="this.src='images/p.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single6.html">Li Ronghao-嗯</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History6">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>

					</div>


					<div class="clearfix"> </div>
				</div>
				<div class="content-top1">
					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single7.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/tae2.jpg" onmouseover="this.src='images/tae3.jpg'" onmouseout="this.src='images/tae2.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single7.html">Taeyeon-My Voice</a>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History7">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>
					</div>

					<div class="col-md-4 col-md3">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single8.html">
								<figure class="effect-roxy">
									<img class="img-responsive" src="images/bang.jpg" onmouseover="this.src='images/bang1.jpg'" onmouseout="this.src='images/bang.jpg'"
									 alt="" />
							</a>
							<h3>
								<a href="single8.html">Saint-Bang</a><br>
								<!--button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button-->
							</h3>
							<figcaption>
								<p id="History8">You Have Not Bought This Product Yet.</p>
							</figcaption>
							</figure>
							<div class="clearfix"> </div>
						</div>


					</div>
					<div class="col-md-4 historybutton">
							<button class="btn btn-primary hvr-underline-reveal" style="font-family: 'Lucida Sans Regular'" id="showhistory">showhistory</button>
					</div>


				</div>
			</div>
			<div class="col-md-3 product-bottom">
				<!--categories-->
				<div class=" rsidebar span_1_of_left">
					<h3 class="cate">Categories</h3>
					<ul class="menu-drop">
						<li class="item1">
							<a href="#">Western </a>
							<ul class="cute">
								<li class="subitem1">
									<a href="single.html">Taylor Swift </a>
								</li>
								<li class="subitem2">
									<a href="single.html">Ed Sheeran </a>
								</li>
							</ul>
						</li>
						<li class="item2">
							<a href="#">Chinese </a>
							<ul class="cute">
								<li class="subitem1">
									<a href="single.html">Yoga Lin </a>
								</li>
								<li class="subitem2">
									<a href="single.html">Khalil Fong </a>
								</li>
								<li class="subitem3">
									<a href="single.html">Li Ronghao </a>
								</li>
								<li class="subitem4">
									<a href="single.html">Saint </a>
								</li>
							</ul>
						</li>
						<li class="item3">
							<a href="#">K-pop</a>
							<ul class="cute">
								<li class="subitem1">
									<a href="single.html">IU </a>
								</li>
								<li class="subitem2">
									<a href="single.html">Taeyeon </a>
								</li>
							</ul>
						</li>
						<li class="item4">
							<a href="#">Others</a>
							<ul class="cute">
							</ul>
						</li>

					</ul>
				</div>
				<!--initiate accordion-->
				<script type="text/javascript">
					$(function () {
						var menu_ul = $('.menu-drop > li > ul'),
							menu_a = $('.menu-drop > li > a');
						menu_ul.hide();
						menu_a.click(function (e) {
							e.preventDefault();
							if (!$(this).hasClass('active')) {
								menu_a.removeClass('active');
								menu_ul.filter(':visible').slideUp('normal');
								$(this).addClass('active').next().stop(true, true).slideDown('normal');
							} else {
								$(this).removeClass('active');
								$(this).next().stop(true, true).slideUp('normal');
							}
						});

					});
				</script>
				<!--//menu-->
				<!--seller-->
				<div class="product-bottom">
					<h3 class="cate">Best Sellers</h3>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single2.html">
								<img class="img-responsive " src="images/iu3.jpg" alt="">
							</a>
						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="single2.html">IU VOL.3：MODERN TIMES </a>
							</h6>
							<span class=" price-in1"> $959.00</span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single7.html">
								<img class="img-responsive " src="images/tae2.jpg" alt="">
							</a>
						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="single7.html">Taeyeon(SNSD) VOL.1 : MY VOICE </a>
							</h6>
							<span class=" price-in1"> $569.00</span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single3.html">
								<img class="img-responsive " src="images/divide.jpg" alt="">
							</a>
						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="single3.html">Ed Sheeran VOL.3 : DIVIDE </a>
							</h6>
							<span class=" price-in1"> $709.00</span>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="product-go">
						<div class=" fashion-grid">
							<a href="single1.html">
								<img class="img-responsive " src="images/ts.jpg" alt="">
							</a>
						</div>
						<div class=" fashion-grid1">
							<h6 class="best2">
								<a href="single1.html">Taylor Swift VOL.5 : 1989 </a>
							</h6>
							<span class=" price-in1"> $579.00</span>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<!--//seller-->
				<!--tag-->
				<div class="tag">
					<h3 class="cate">Tags</h3>
					<div class="tags">
						<ul>
							<li>
								<a href="#">English</a>
							</li>
							<li>
								<a href="#">French</a>
							</li>
							<li>
								<a href="#">German</a>
							</li>
							<li>
								<a href="#">Spanish</a>
							</li>
							<li>
								<a href="#">Latin</a>
							</li>
							<li>
								<a href="#">Chinese</a>
							</li>
							<li>
								<a href="#">Korean</a>
							</li>
							<li>
								<a href="#">Jazz</a>
							</li>
							<li>
								<a href="#">Pop music</a>
							</li>
							<li>
								<a href="#">Gold Metal</a>
							</li>
							<li>
								<a href="#">Electro music</a>
							</li>
							<li>
								<a href="#">Rap music</a>
							</li>
							<div class="clearfix"> </div>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//content-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 top-footer1">
					<h2>Newsletter</h2>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
					<h6>About Us</h6>
					<div class="footer-bottom-cate">

						<p>隨著科技日趨發達</p>
						<p> 唱片公司卻漸漸式微</p>
						<p> 但我們仍秉持著</p>
						<p> 做唱片這行的初衷</p>
						<p> 帶領大眾回到屬於那些年代</p>
						<p> 最初的感動</p>

					</div>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Top Brands</h6>
					<ul>
						<li>
							<a href="http://www.rock.com.tw/">Rock</a>
						</li>
						<li>
							<a href="http://www.umusic.com.tw/">Umusic</a>
						</li>
						<li>
							<a href="http://www.kkbox.com/tw/tc/index.html">KKbox</a>
						</li>
						<li>
							<a href="https://store.warnermusic.com.tw/store/">Warnermusic</a>
						</li>
						<li>
							<a href="https://www.spotify.com/tw/">Spotify</a>
						</li>

					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate">
					<h6>Our Pages</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100001841619671">Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/lau860908/">Instagram</a>
						</li>
						<li>
							<a href="https://gitlab.com/105062303" >Gitlab</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_06_SimpleFourm/" >Simple Forum</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_05_SlotGame/" >Slot Game</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/AS_01_WebCanvas/" >Web Canvas</a>
						</li>
						<li>
							<span id="checkcheck" style="opacity: 0">Web Canvas</span>
						</li>
						
					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>No. 101 Guangfu Road Section 2</li>
						<li>East District,</li>
						<li>Hsinchi City 300</li>
						<li>Taiwan</li>
						<li class="phone">PH : 03-5162500</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
			</div>
		</div>
	</div>

	<!--//footer-->
</body>

</html>