<!DOCTYPE html>
<html>

<head>
	<title>His Master's Voice｜IN MUSIC WE TRUST</title>
	<link rel="Shortcut Icon" href="images/music.ico">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<script src="js/simpleCart.min.js"> </script>
	<!-- update the version number as needed -->
	<script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/index.js"></script>
	<!-- slide -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider").responsiveSlides({
				auto: true,
				speed: 500,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
</head>

<!--body background="images/12345.jpg"-->
	<!--header-->
	<body>
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="col-sm-4 world">
					<a href="http://www.warnermusic.com.tw/home">
						<img src="images/logo1.png" alt="" width="16%">
					</a>
					<span style="opacity: 0">.</span>
					<a href="http://www.kkbox.com/tw/tc/index.html">
						<img src="images/logo2.jpg" alt="" width="16%">
					</a>
					<span style="opacity: 0">.</span>
					<a href="http://www.umusic.com.tw/">
						<img src="images/logo4.jpg" alt="" width="16%">
					</a>
					<span style="opacity: 0">.</span>
					<a href="https://www.facebook.com/youthmusicbox">
						<img src="images/logo3.jpg" alt="" width="16%">
					</a>
					<span style="opacity: 0">.</span>
					<a href="https://www.fopp.com/">
						<img src="images/logo5.jpg" alt="" width="16%">
					</a>
					<!--ul >
						<li>
						<select class="in-drop">
							  <option>English</option>
							  <option>Japanese</option>
							  <option>French</option>
							</select></li>
						<li><select class="in-drop1">
							  <option>Dollar</option>
							  <option>Euro</option>
							  <option>Yen</option>
							</select>
						</li>
					</ul-->
				</div>
				<div class="col-sm-4 logo">
					<a href="index.html">
						<img src="images/logo7.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 header-left">
					<!--p class="log"><a href="sign2.html"  >Login</a></p>
					<div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
					<p class="log">
						<a class="dropdown-item" href="sign2.html" id="dynamic-menu">Login</a>
					</p>


					<div class="cart box_1">
						<a href="checkout.html">
							<h3>
								<div class="total">
									<span class="simpleCart_total"></span>
								</div>
								<img src="images/cart.png" alt="" />
							</h3>
						</a>
						<p>
							<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
						</p>

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="col-sm-2 number">
					<!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
				</div>
				<div class="col-sm-8 h_menu4">
					<ul class="memenu skyblue">
						<li class=" grid">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="typo.html">Typo</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li class="grid">
							<a href="history.html">History</a>
						</li>
						<li>
							<a class="color6" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-2 search">
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
						<i class="glyphicon glyphicon-search"> </i>
					</a>
				</div>
				<div class="clearfix"> </div>
				<!---pop-up-box---->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						</div>
						<p> Shopping</p>
					</div>
				</div>
				<script>
					$(document).ready(function () {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

					});
				</script>
				<!---->
			</div>
		</div>
	</div>
	<!--banner-->
	<div class="banner">
		<div class="col-sm-3 banner-mat">
			<img class="img-responsive" src="images/bii.jpg" onmouseover="this.src='images/lu.jpg'" onmouseout="this.src='images/bii.jpg'"
			 alt="">
		</div>
		<div class="col-sm-6 matter-banner">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						<li>
							<img src="images/ima.jpg" alt="">
						</li>
						<li>
							<img src="images/harr.jpg" alt="">
						</li>
						<li>
							<img src="images/exo.jpg" alt="">
						</li>
						<!--li>
						<img src="images/tsai.jpg" alt="">
				  	</li-->
						<li>
							<img src="images/hua.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-sm-3 banner-mat">
			<img class="img-responsive" src="images/1234.jpg" onmouseover="this.src='images/chang1.jpg'" onmouseout="this.src='images/1234.jpg'"
			 alt="">
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//banner-->
	<!--content-->
	<div class="content">
		<div class="container">
			<div class="content-top">
				<h1>Hot Spot</h1>
				<div class="content-top1">
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single1.html">
								<img class="img-responsive" src="images/ts.jpg" onmouseover="this.src='images/ts2.jpg'" onmouseout="this.src='images/ts.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single1.html">Taylor Swift</a>
							</h3>
							<!--h3>1989 KARAOKE(CD+DVD)</h3-->
							<div class="price">
								<h5 class="item_price">$579</h5>
								<h6 class="item_name">2015_04_30</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single2.html">
								<img class="img-responsive" src="images/iu3.jpg" onmouseover="this.src='images/iu4.jpg'" onmouseout="this.src='images/iu3.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single2.html">IU</a>
							</h3>
							<!--h3>『Modern Times』特別版</h3-->
							<div class="price">
								<h5 class="item_price">$959</h5>
								<h6 class="item_name">2013_10_11</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single3.html">
								<img class="img-responsive" src="images/divide.jpg" onmouseover="this.src='images/divide2.jpg'" onmouseout="this.src='images/divide.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single3.html">Ed Sheeran</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$709</h5>
								<h6 class="item_name">2017_03_02</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single4.html">
								<img class="img-responsive" src="images/yoga3.jpg" onmouseover="this.src='images/yoga4.jpg'" onmouseout="this.src='images/yoga3.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single4.html">Yoga Lin</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$449</h5>
								<h6 class="item_name">2010_01_15</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="content-top1">
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single5.html">
								<img class="img-responsive" src="images/fang.JPG" onmouseover="this.src='images/fang2.jpg'" onmouseout="this.src='images/fang.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single5.html">Khalil Fong</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$419</h5>
								<h6 class="item_name">2014_04_11</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single6.html">
								<img class="img-responsive" src="images/p.jpg" onmouseover="this.src='images/p1.jpg'" onmouseout="this.src='images/p.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single6.html">Li Ronghao</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$419</h5>
								<h6 class="item_name">2017_11_17</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single7.html">
								<img class="img-responsive" src="images/tae2.jpg" onmouseover="this.src='images/tae3.jpg'" onmouseout="this.src='images/tae2.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single7.html">TAEYEON</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$569</h5>
								<h6 class="item_name">2017_02_28</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="col-md-3 col-md2">
						<div class="col-md1 simpleCart_shelfItem">
							<a href="single8.html">
								<img class="img-responsive" src="images/bang.jpg" onmouseover="this.src='images/bang1.jpg'" onmouseout="this.src='images/bang.jpg'"
								 alt="" />
							</a>
							<h3>
								<a href="single8.html">Saint</a>
							</h3>
							<div class="price">
								<h5 class="item_price">$280</h5>
								<h6 class="item_name">2017_06_16</h6>
								<a href="#" class="item_add">Add To Cart</a>
								<div class="clearfix"> </div>
							</div>

						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	<!--//content-->
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 top-footer1">
					<h2>Newsletter</h2>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="col-sm-3 footer-bottom-cate">
					<h6>About Us</h6>
					<div class="footer-bottom-cate">
					
						<p>隨著科技日趨發達</p>
					<p>		唱片公司卻漸漸式微</p>
					<p>	但我們仍秉持著</p>
					<p>	做唱片這行的初衷</p>	
					<p>		帶領大眾回到屬於那些年代</p>
					<p>		最初的感動</p>

					</div>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Top Brands</h6>
					<ul>
						<li>
							<a href="http://www.rock.com.tw/">Rock</a>
						</li>
						<li>
							<a href="http://www.umusic.com.tw/">Umusic</a>
						</li>
						<li>
							<a href="http://www.kkbox.com/tw/tc/index.html">KKbox</a>
						</li>
						<li>
							<a href="https://store.warnermusic.com.tw/store/">Warnermusic</a>
						</li>
						<li>
							<a href="https://www.spotify.com/tw/">Spotify</a>
						</li>

					</ul>
				</div>
				<div class="col-sm-3 footer-bottom-cate">
					<h6>Our Pages</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100001841619671">Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/lau860908/">Instagram</a>
						</li>
						<li>
							<a href="https://gitlab.com/105062303">Gitlab</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_06_SimpleFourm/">Simple Forum</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_05_SlotGame/">Slot Game</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/AS_01_WebCanvas/">Web Canvas</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>No. 101 Guangfu Road Section 2</li>
						<li>East District,</li>
						<li>Hsinchi City 300</li>
						<li>Taiwan</li>
						<li class="phone">PH : 03-5162500</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
			</div>
		</div>
	</div>

	<!--//footer-->
</body>

</html>