<!DOCTYPE html>
<html lang="en">
<head>
	<title>His Master's Voice｜Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="Shortcut Icon" href="images/music.ico">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="sign/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="sign/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="sign/css/util.css">
	<link rel="stylesheet" type="text/css" href="sign/css/main.css">
<!--===============================================================================================-->
</head>
<body background="images/12345.jpg">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-90 p-b-30">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-40">
						Login
					</span>

					<div>
						<a href="#" class="btn-login-with bg1 m-b-10" id="btnFacebook">
							<i class="fa fa-facebook-official"></i>
							Login with Facebook
						</a>

						<a href="#" class="btn-login-with bg2" id="btngoogle">
							<i class="fa fa-google"></i>
							Login with Google
						</a>
					</div>

					<div class="text-center p-t-55 p-b-30">
						<span class="txt1">
							Login with email
						</span>
					</div>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email: ex@abc.xyz">
						<input class="input100" type="text" id="inputEmail" name="email" placeholder="Email">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Please enter password">
						<span class="btn-show-pass">
							<i class="fa fa fa-eye"></i>
						</span>
						<input class="input100" type="password" id="inputPassword" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="container-login100-form-btn">
						<button class="login100-form-btn" id="btnLogin" type="button">
							Login
						</button>
						<button class="login100-form-btn2" id="btnSignUp" type="button">
							New account
						</button>

					</div>
					
					<!--div class="flex-col-c p-t-224">
						<span class="txt2 p-b-10">
							Don’t have an account?
						</span>

						<a href="#" class="txt3 bo1 hov1" id="btnSignUp">
							Sign up now
						</a>
					</div-->
					
				</form>
			</div>
		</div>
	</div>
	
	
<!--===============================================================================================-->
	<script src="sign/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="sign/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="sign/vendor/bootstrap/js/popper.js"></script>
	<script src="sign/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="sign/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="sign/vendor/daterangepicker/moment.min.js"></script>
	<script src="sign/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="sign/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
 <!-- update the version number as needed -->
 <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
 <!-- include only the Firebase features as you need -->
 <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
 <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
 <!-- initialize the SDK after all desired features are loaded -->
 <script defer src="/__/firebase/init.js"></script>
 <script src="js/config.js"></script>
 <script src="js/signin.js"></script>
 <script src="sign/js/main.js"></script>
 <!--script src="js/index.js"></script-->

</body>
</html>