<!DOCTYPE html>
<html>

<head>
	<title>His Master's Voice｜Typo</title>
	<link rel="Shortcut Icon" href="images/music.ico">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Custom Theme files -->
	<!--theme-style-->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- start menu -->
	<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/memenu.js"></script>
	<script>$(document).ready(function () { $(".memenu").memenu(); });</script>
	<script src="js/simpleCart.min.js"> </script>
	<!-- update the version number as needed -->
	<script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
	<!-- include only the Firebase features as you need -->
	<script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
	<script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
	<!-- initialize the SDK after all desired features are loaded -->
	<script defer src="/__/firebase/init.js"></script>
	<script src="js/config.js"></script>
	<script src="js/signin.js"></script>
	<script src="js/index.js"></script>
	<!-- slide -->
</head>

<body>
	<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
				<div class="col-md-4 world">
						<a href="http://www.warnermusic.com.tw/home">
							<img src="images/logo1.png" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.kkbox.com/tw/tc/index.html">
							<img src="images/logo2.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="http://www.umusic.com.tw/">
							<img src="images/logo4.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.facebook.com/youthmusicbox">
							<img src="images/logo3.jpg" alt="" width="16%">
						</a>
						<span style="opacity: 0">.</span>
						<a href="https://www.fopp.com/">
							<img src="images/logo5.jpg" alt="" width="16%">
						</a>
					<!--ul >
						<li>
						<select class="in-drop">
							  <option>English</option>
							  <option>Japanese</option>
							  <option>French</option>
							</select></li>
						<li><select class="in-drop1">
							  <option>Dollar</option>
							  <option>Euro</option>
							  <option>Yen</option>
							</select>
						</li>
					</ul-->
				</div>
				<div class="col-md-4 logo">
					<a href="index.html">
						<img src="images/logo7.png" alt="">
					</a>
				</div>

				<div class="col-sm-4 header-left">
					<!--p class="log"><a href="sign2.html"  >Login</a></p-->
					<!--div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
					<p class="log">
						<a class="dropdown-item" href="sign2.html" id="dynamic-menu">Login</a>
					</p>

					<div class="cart box_1">
						<a href="checkout.html">
							<h3>
								<div class="total">
									<span class="simpleCart_total"></span>
								</div>
								<img src="images/cart.png" alt="" />
							</h3>
						</a>
						<p>
							<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
						</p>

					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="container">
			<div class="head-top">
				<div class="col-md-2 number">
					<!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
				</div>
				<div class="col-md-8 h_menu4">
					<ul class="memenu skyblue">
						<li class=" grid">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="typo.html">Typo</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li class="grid">
							<a href="history.html">History</a>
						</li>
						<li>
							<a class="color6" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 search">
					<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
						<i class="glyphicon glyphicon-search"> </i>
					</a>
				</div>
				<div class="clearfix"> </div>
				<!---pop-up-box---->
				<script type="text/javascript" src="js/modernizr.custom.min.js"></script>
				<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
				<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
				<!---//pop-up-box---->
				<div id="small-dialog" class="mfp-hide">
					<div class="search-top">
						<div class="login">
							<input type="submit" value="">
							<input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						</div>
						<p> Shopping</p>
					</div>
				</div>
				<script>
					$(document).ready(function () {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});

					});
				</script>
				<!---->
			</div>
		</div>
	</div>
	<!--//header-->
	<!--content-->
	<div class="container">
		<div class="page">
			<h1 class="typo1">Typography</h1>
			<!--button-->
			<div class="grid_3 grid_4">
				<div class="page-header">
					<h3>Headings</h3>
				</div>

				<div class="bs-example">
					<table class="table">
						<tbody>
							<tr>
								<td>
									<h1 id="h1-bootstrap-heading">h1. Bootstrap heading
										<a class="anchorjs-link" href="#h1.-bootstrap-heading">
											<span class="anchorjs-icon"></span>
										</a>
									</h1>
								</td>
								<td class="type-info">Semibold 36px</td>
							</tr>
							<tr>
								<td>
									<h2 id="h2-bootstrap-heading">h2. Bootstrap heading
										<a class="anchorjs-link" href="#h2.-bootstrap-heading">
											<span class="anchorjs-icon"></span>
										</a>
									</h2>
								</td>
								<td class="type-info">Semibold 30px</td>
							</tr>
							<tr>
								<td>
									<h3 id="h3-bootstrap-heading">h3. Bootstrap heading
										<a class="anchorjs-link" href="#h3.-bootstrap-heading">
											<span class="anchorjs-icon"></span>
										</a>
									</h3>
								</td>
								<td class="type-info">Semibold 24px</td>
							</tr>
							<tr>
								<td>
									<h4 id="h4.-bootstrap-heading">h4. Bootstrap heading
										<a class="anchorjs-link" href="#h4.-bootstrap-heading">
											<span class="anchorjs-icon"></span>
										</a>
									</h4>
								</td>
								<td class="type-info">Semibold 18px</td>
							</tr>
							<tr>
								<td>
									<h5 id="h5-bootstrap-heading">h5. Bootstrap heading
										<a class="anchorjs-link" href="#h5.-bootstrap-heading">
											<span class="anchorjs-icon"></span>
										</a>
									</h5>
								</td>
								<td class="type-info">Semibold 14px</td>
							</tr>
							<tr>
								<td>
									<h6 id="h6-bootstrap-heading">h6. Bootstrap heading</h6>
								</td>
								<td class="type-info">Semibold 12px</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--buttons-->
			<div class="page-header">
				<h3>Buttons</h3>
			</div>
			<p class="grid1">
				<button type="button" class="btn btn-lg btn-default">Default</button>
				<button type="button" class="btn btn-lg btn-primary">Primary</button>
				<button type="button" class="btn btn-lg btn-success">Success</button>
				<button type="button" class="btn btn-lg btn-info">Info</button>
				<button type="button" class="btn btn-lg btn-warning">Warning</button>
				<button type="button" class="btn btn-lg btn-danger">Danger</button>
				<button type="button" class="btn btn-lg btn-link">Link</button>
			</p>
			<p class="grid1 ">
				<button type="button" class="btn btn-1 btn-default">Default</button>
				<button type="button" class="btn btn-1 btn-primary">Primary</button>
				<button type="button" class="btn btn-1 btn-success">Success</button>
				<button type="button" class="btn btn-1 btn-info">Info</button>
				<button type="button" class="btn btn-1 btn-warning">Warning</button>
				<button type="button" class="btn btn-1 btn-danger">Danger</button>
				<button type="button" class="btn btn-1 btn-link">Link</button>
			</p>
			<p class="grid1">
				<button type="button" class="btn btn-sm btn-default">Default</button>
				<button type="button" class="btn btn-sm btn-primary">Primary</button>
				<button type="button" class="btn btn-sm btn-success">Success</button>
				<button type="button" class="btn btn-sm btn-info">Info</button>
				<button type="button" class="btn btn-sm btn-warning">Warning</button>
				<button type="button" class="btn btn-sm btn-danger">Danger</button>
				<button type="button" class="btn btn-sm btn-link">Link</button>
			</p>
			<p class="grid1">
				<button type="button" class="btn btn-xs btn-default">Default</button>
				<button type="button" class="btn btn-xs btn-primary">Primary</button>
				<button type="button" class="btn btn-xs btn-success">Success</button>
				<button type="button" class="btn btn-xs btn-info">Info</button>
				<button type="button" class="btn btn-xs btn-warning">Warning</button>
				<button type="button" class="btn btn-xs btn-danger">Danger</button>
				<button type="button" class="btn btn-xs btn-link">Link</button>
			</p>
			<!--//button-->
			<!--bages-->
			<div class="page-header">
				<h3>Badges</h3>
			</div>
			<p>
				<a href="#">Inbox
					<span class="badge">42</span>
				</a>
			</p>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation" class="active">
					<a href="#">Home
						<span class="badge">42</span>
					</a>
				</li>
				<li role="presentation">
					<a href="#">Profile</a>
				</li>
				<li role="presentation">
					<a href="#">Messages
						<span class="badge">3</span>
					</a>
				</li>
			</ul>
			<!--//bages-->
			<!--alerts-->
			<div class="page-header">
				<h1>Alerts</h1>
			</div>
			<div class="alert alert-success" role="alert">
				<strong>Well done!</strong> You successfully read this important alert message.
			</div>
			<div class="alert alert-info" role="alert">
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			</div>
			<div class="alert alert-warning" role="alert">
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>
			<div class="alert alert-danger" role="alert">
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			</div>
			<!--//alerts-->
			<!--nav-->
			<div class="page-header">
				<h3>Navs</h3>
				<ul class="nav nav-tabs" role="tablist">
					<li role="presentation" class="active">
						<a href="#">Home</a>
					</li>
					<li role="presentation">
						<a href="#">Profile</a>
					</li>
					<li role="presentation">
						<a href="#">Messages</a>
					</li>
				</ul>
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="active">
						<a href="#">Home</a>
					</li>
					<li role="presentation">
						<a href="#">Profile</a>
					</li>
					<li role="presentation">
						<a href="#">Messages</a>
					</li>
				</ul>
			</div>
			<!--//nav-->


			<!--Progress bars-->
			<div class="page-header">
				<h3>Progress bars</h3>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
					<span class="sr-only">60% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
				 style="width: 40%">
					<span class="sr-only">40% Complete (success)</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
					<span class="sr-only">20% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
				 style="width: 60%">
					<span class="sr-only">60% Complete (warning)</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
				 style="width: 80%">
					<span class="sr-only">80% Complete (danger)</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
				 style="width: 60%">
					<span class="sr-only">60% Complete</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 35%">
					<span class="sr-only">35% Complete (success)</span>
				</div>
				<div class="progress-bar progress-bar-warning" style="width: 20%">
					<span class="sr-only">20% Complete (warning)</span>
				</div>
				<div class="progress-bar progress-bar-danger" style="width: 10%">
					<span class="sr-only">10% Complete (danger)</span>
				</div>
			</div>
			<!--//Progress bars-->
			<!--Panels-->
			<div class="page-header">
				<h3>Panels</h3>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
				</div>
				<!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
				</div>
				<!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">
							Panel content
						</div>
					</div>
				</div>
				<!-- /.col-sm-4 -->
			</div>
			<!--//Panels-->
			<!--labels-->
			<div class="page-header">
				<h3>Labels</h3>
			</div>
			<h1 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h1>
			<h2 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h2>
			<h3 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h3>
			<h4 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h4>
			<h5 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h5>
			<h6 class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</h6>
			<p class="grid2">
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</p>
			<!--//labels-->
		</div>
	</div>

	<!--//content-->

	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 top-footer1">
					<h2>Newsletter</h2>
					<form>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
						<input type="submit" value="SUBSCRIBE">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
					<div class="col-sm-3 footer-bottom-cate">
							<h6>About Us</h6>
							<div class="footer-bottom-cate">
							
								<p>隨著科技日趨發達</p>
							<p>		唱片公司卻漸漸式微</p>
							<p>	但我們仍秉持著</p>
							<p>	做唱片這行的初衷</p>	
							<p>		帶領大眾回到屬於那些年代</p>
							<p>		最初的感動</p>
		
							</div>
						</div>
						<div class="col-sm-3 footer-bottom-cate">
							<h6>Top Brands</h6>
							<ul>
								<li>
									<a href="http://www.rock.com.tw/">Rock</a>
								</li>
								<li>
									<a href="http://www.umusic.com.tw/">Umusic</a>
								</li>
								<li>
									<a href="http://www.kkbox.com/tw/tc/index.html">KKbox</a>
								</li>
								<li>
									<a href="https://store.warnermusic.com.tw/store/">Warnermusic</a>
								</li>
								<li>
									<a href="https://www.spotify.com/tw/">Spotify</a>
								</li>
		
							</ul>
						</div>
				<div class="col-md-3 footer-bottom-cate">
					<h6>Our Pages</h6>
					<ul>
						<li>
							<a href="https://www.facebook.com/profile.php?id=100001841619671">Facebook</a>
						</li>
						<li>
							<a href="https://www.instagram.com/lau860908/">Instagram</a>
						</li>
						<li>
							<a href="https://gitlab.com/105062303">Gitlab</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_06_SimpleFourm/">Simple Forum</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/Lab_05_SlotGame/">Slot Game</a>
						</li>
						<li>
							<a href="https://105062303.gitlab.io/AS_01_WebCanvas/">Web Canvas</a>
						</li>
					</ul>
				</div>
				<div class="col-md-3 footer-bottom-cate cate-bottom">
					<h6>Our Address</h6>
					<ul>
						<li>No. 101 Guangfu Road Section 2</li>
						<li>East District,</li>
						<li>Hsinchi City 300</li>
						<li>Taiwan</li>
						<li class="phone">PH : 03-5162500</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<p class="footer-class">Copyright &copy; 2018.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/"></a></p>
			</div>
		</div>
	</div>

	<!--//footer-->
</body>

</html>