<!DOCTYPE html>
<html>

<head>
    <title>Checkout</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Fashion Mania Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- start menu -->
    <link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
    <script type="text/javascript" src="js/memenu.js"></script>
    <script>$(document).ready(function () { $(".memenu").memenu(); });</script>
    <script src="js/simpleCart.min.js"> </script>
    <!-- update the version number as needed -->

    <!-- slide -->
</head>

<body>
    <!--header-->
    <div class="header">
        <div class="header-top">
            <div class="container">
                <div class="col-md-4 world">
                    <a href="http://www.warnermusic.com.tw/home">
                        <img src="images/logo1.png" alt="">
                    </a>
                    <a href="http://www.kkbox.com/tw/tc/index.html">
                        <img src="images/logo2.jpg" alt="">
                    </a>
                    <a href="http://www.umusic.com.tw/">
                        <img src="images/logo4.jpg" alt="">
                    </a>
                    <a href="https://www.facebook.com/youthmusicbox">
                        <img src="images/logo3.jpg" alt="">
                    </a>
                    <!--ul>
						<li>
							<select class="in-drop">
								<option>English</option>
								<option>Japanese</option>
								<option>French</option>
							</select>
						</li>
						<li>
							<select class="in-drop1">
								<option>Dollar</option>
								<option>Euro</option>
								<option>Yen</option>
							</select>
						</li>
					</ul-->
                </div>
                <div class="col-md-4 logo">
                    <a href="index.html">
                        <img src="images/logo7.png" alt="">
                    </a>
                </div>

                <div class="col-sm-4 header-left">
                    <!--p class="log"><a href="sign2.html"  >Login</a></p-->
                    <!--div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01"-->
                    <p class="log">
                        <a class="dropdown-item" href="sign2.html" id="dynamic-menu">Login</a>
                    </p>

                    <div class="cart box_1">
                        <a href="checkout.html">
                            <h3>
                                <div class="total">
                                    <span class="simpleCart_total"></span>
                                </div>
                                <img src="images/cart.png" alt="" />
                            </h3>
                        </a>
                        <p>
                            <a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
                        </p>

                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="container">
            <div class="head-top">
                <div class="col-md-2 number">
                    <span>
                        <!--span><i class="glyphicon glyphicon-id"></i>ID:105062303</span-->
                </div>
                <div class="col-md-8 h_menu4">
                    <ul class="memenu skyblue">
                        <li class=" grid">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Men</a>
                            <div class="mepanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>All Clothing</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sports Wear</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Shorts</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Suits & Blazers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Formal Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sweatpants</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Swimwear</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Trousers & Chinos</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">T-Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Underwear & Socks</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Footwear</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Formal Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Boots</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sports Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Casual Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Running Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sneakers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Loafers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Slippers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sandals</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Flip-flops</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Popular Brands</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Levis</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Persol</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Nike</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Edwin</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">New Balance</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Jack & Jones</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Paul Smith</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Ray-Ban</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Wood Wood</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="grid">
                            <a href="#"> Women</a>
                            <div class="mepanel">
                                <div class="row">
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>All Clothing</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Shirts & Tops</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sports Wear</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Kurtas & Kurties</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Suits & Blazers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sarees</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sweatpants</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Swimwear</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Night-Suits</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">T-Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Jeans</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Footwear</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Heels</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Flats</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Sports Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Casual Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Running Shoes</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Wedges</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Boots</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Pumps</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Slippers</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Flip-flops</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col1">
                                        <div class="h_nav">
                                            <h4>Popular Brands</h4>
                                            <ul>
                                                <li>
                                                    <a href="products.html">Levis</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Persol</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Nike</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Edwin</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">New Balance</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Jack & Jones</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Paul Smith</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Ray-Ban</a>
                                                </li>
                                                <li>
                                                    <a href="products.html">Wood Wood</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="typo.html">Blog</a>
                        </li>
                        <li>
                            <a class="color6" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 search">
                    <a class="play-icon popup-with-zoom-anim" href="#small-dialog">
                        <i class="glyphicon glyphicon-search"> </i>
                    </a>
                </div>
                <div class="clearfix"> </div>
                <!---pop-up-box---->
                <script type="text/javascript" src="js/modernizr.custom.min.js"></script>
                <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
                <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
                <!---//pop-up-box---->
                <div id="small-dialog" class="mfp-hide">
                    <div class="search-top">
                        <div class="login">
                            <input type="submit" value="">
                            <input type="text" value="Type something..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
                        </div>
                        <p> Shopping</p>
                    </div>
                </div>
                <script>
                    $(document).ready(function () {
                        $('.popup-with-zoom-anim').magnificPopup({
                            type: 'inline',
                            fixedContentPos: false,
                            fixedBgPos: true,
                            overflowY: 'auto',
                            closeBtnInside: true,
                            preloader: false,
                            midClick: true,
                            removalDelay: 300,
                            mainClass: 'my-mfp-zoom-in'
                        });

                    });
                </script>
                <!---->
            </div>
        </div>
    </div>
    <!--//header-->
    <!---->
    <div class="container">
        <div class="payment">
            <h1>Payment</h1>
            <table>
                <tr>
                    <th class="col-md-4">Type of payment</th>


                    <th class="col-md-8">Delivery Detail</th>


                </tr>
                <!--tr id="paypay" class="col-md-12">
				</tr-->
            </table>
            <table>
                <tr>
                    <td class="col-md-4">
                        <select name="typepayment" class="col-md-2.5">
                            <option value="Choose-Payment" style="color:#999999;">[Choose Payment...]</option>



                            <option value="Virtual-Account">Virtual Account</option>

                            <option value="Visa">Visa</option>

                            <option value="7-11-Pickup">7-11 Pickup</option>

                            <option value="Apple-Pay">Apple Pay</option>
                        </select>
                    </td>
                    <td>
                        <h5>Account / 7-11 / CreditCardNumber</h5>
                        <input type="text" id="paypay">
                    </td>
                   

                </tr>
            </table>
            <table>
                <tr>
                        <td class="col-md-4">
                        </td>
                        <td>
                                <h5>Name</h5>
                                <input type="text" id="paypay">
                            </td>
                </tr>
                <tr>
                        <td class="col-md-4">
                            </td>
                        <td>
                                <h5>Phone number</h5>
                                <input type="text" id="paypay">
                            </td>
                </tr>
                <tr>
                        <td class="col-md-4">
                            </td>
                        <td>
                                <h5>Email</h5>
                                <input type="text" id="paypay">
                            </td>
                </tr>
                <tr>
                        <td class="col-md-4">
                            </td>
                        <td>
                                <h5>Address</h5>
                                <input type="text" id="paypay">
                                <!--form>
                                    <input type="submit" value="SUBSCRIBE" required=" ">
                                </form-->
                            </td>
                            
                </tr>
            </table>

            <!--a href="#" class=" to-buy">PROCEED TO BUY</a-->
            <div class="clearfix"> </div>

        </div>
    </div>
    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="col-md-4 top-footer1">
                    <h2>Newsletter</h2>
                    <form>
                        <input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
                        <input type="submit" value="SUBSCRIBE" required=" ">
                    </form>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="col-md-3 footer-bottom-cate">
                    <h6>Categories</h6>
                    <ul>
                        <li>
                            <a href="#">Curabitur sapien</a>
                        </li>
                        <li>
                            <a href="#">Dignissim purus</a>
                        </li>
                        <li>
                            <a href="#">Tempus pretium</a>
                        </li>
                        <li>
                            <a href="#">Dignissim neque</a>
                        </li>
                        <li>
                            <a href="#">Ornared id aliquet</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 footer-bottom-cate">
                    <h6>Feature Projects</h6>
                    <ul>
                        <li>
                            <a href="#">Curabitur sapien</a>
                        </li>
                        <li>
                            <a href="#">Dignissim purus</a>
                        </li>
                        <li>
                            <a href="#">Tempus pretium</a>
                        </li>
                        <li>
                            <a href="#">Dignissim neque</a>
                        </li>
                        <li>
                            <a href="#">Ornared id aliquet</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 footer-bottom-cate">
                    <h6>Top Brands</h6>
                    <ul>
                        <li>
                            <a href="#">Curabitur sapien</a>
                        </li>
                        <li>
                            <a href="#">Dignissim purus</a>
                        </li>
                        <li>
                            <a href="#">Tempus pretium</a>
                        </li>
                        <li>
                            <a href="#">Dignissim neque</a>
                        </li>
                        <li>
                            <a href="#">Ornared id aliquet</a>
                        </li>
                        <li>
                            <a href="#">Ultrices id du</a>
                        </li>
                        <li>
                            <a href="#">Commodo sit</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-3 footer-bottom-cate cate-bottom">
                    <h6>Our Address</h6>
                    <ul>
                        <li>Aliquam metus dui. </li>
                        <li>orci, ornareidquet</li>
                        <li> ut,DUI.</li>
                        <li>nisi, dignissim</li>
                        <li>gravida at.</li>
                        <li class="phone">PH : 6985792466</li>
                    </ul>
                </div>
                <div class="clearfix"> </div>
                <!--p class="footer-class">Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p-->
            </div>
        </div>
    </div>

    <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signin.js"></script>
    <script src="js/index.js"></script>

    <!--//footer-->
</body>

</html>